<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./mdl/material.min.css">
    <script src="./mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-blue.min.css" />
    <style type="text/css">
        body {
            margin: 0;
            height: 400px;
            width: 400px;
            background-color: #dcdcdc;
        }
        
        #formu {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        #tt {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        #alignButtons {
            margin: 10px;
            display: flex;
            justify-content: center;
        }
        
        .float {
            float: left;
        }
        
        .center {
            margin: 40px;
        }
        
        .center-width {
            margin: 40px;
            width: 80%;
        }
        
        .center-top60 {
            margin-top: -60px;
        }
        
        .center-top40 {
            margin-top: -40px;
        }
        
        .center-top20 {
            margin-top: -20px;
        }
        
        .center-top10 {
            margin-top: -10px;
        }
    </style>
    <script src="jquery-1.11.3.js"></script>
</head>

<body>
    <div id="name"> </div>
    <div id="conteneur"> </div>
    <div id="tt">
        <form class="center-width center-top10" action="#">
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="text" id="firstname">
                <label class="mdl-textfield__label" id="pourquoipas">Musique</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield center-top60">
                <input class="mdl-textfield__input" type="text" id="artiste">
                <label class="mdl-textfield__label" id="pourquoipass">Artiste</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield center-top60">
                <input class="mdl-textfield__input" type="text" id="année">
                <label class="mdl-textfield__label" for="password">Years</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield center-top60">
                <input class="mdl-textfield__input" type="text" id="genre">
                <label class="mdl-textfield__label" for="password">Genre</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield center-top60">
                <input class="mdl-textfield__input" type="text" id="commentaire">
                <label class="mdl-textfield__label" for="password">Commentaire</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield center-top60">
                <input class="mdl-textfield__input" type="text" id="playlist">
                <label class="mdl-textfield__label" for="password">Playlist</label>
            </div>
        </form>
        <div id="alignButtons">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="ajout">
        AJOUTER
      </button>
        </div>
    </div>
    <script src=" addMusic.js "></script>
</body>

</html>