<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="./mdl/material.min.css">
    <script src="./mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-blue.min.css" />
    <style type="text/css">
        body {
            background-color: #dcdcdc;
            width: 400px;
        }
        
        .float {
            float: left;
        }
        
        .center {
            margin: 40px;
        }
        
        .center-width {
            margin: 40px;
            width: 80%;
        }
        
        .center-top60 {
            margin-top: -60px;
        }
        
        .center-top40 {
            margin-top: -40px;
        }
        
        .center-top20 {
            margin-top: -20px;
        }
        
        .center-top10 {
            margin-top: -10px;
        }
        
        @font-face {
            font-family: TitleFont;
            src: url('fonts/TitleFont.otf');
        }
        
        .title {
            font-family: Titlefont;
            font-size: 120%;
        }
        
        #alignLogo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #alignButtons {
            margin: 40px;
            margin-top: -40px;
            display: flex;
            justify-content: space-between;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        a:hover {
            color: rgb(33, 150, 243);
        }
    </style>
</head>

<body>
    <div id="alignLogo">
        <a href="http://eip.epitech.eu/2019/peersoundproject/" target="_blank">
            <img id="LogoPSP" src="img/LogoPSP_69.png" />
            <t class="title"> PeerSoundProject </t>
            <a/>
    </div>
    <div>
        <form class="center-width center-top10" action="#">
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="text" id="username">
                <label class="mdl-textfield__label" for="username">Username</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield center-top60">
                <input class="mdl-textfield__input" type="text" id="password">
                <label class="mdl-textfield__label" for="password">Password</label>
            </div>
        </form>
        <div id="alignButtons">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="register">
        Login
      </button>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        Forgotten Password
      </button>
        </div>
        <script type="text/javascript" src="./test.js"></script>
</body>

</html>