<!DOCTYPE html>
<html>

<head>
    <title>Profil</title>
    <link rel="stylesheet" href="../../mdl/material.min.css">
    <script src="../../mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-blue.min.css" />
    <link rel="stylesheet" href="../../css3buttons-master/stylesheets/css3buttons.css" />
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body {
            margin: 0;
            height: 400px;
            width: 400px;
        }
        
        #name {
            background: #ededed;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        
        #imageProfil {
            width: 100px;
            height: 100px;
        }
        
        #profil {
            display: flex;
            justify-content: space-between;
            background: #ededed;
            background-color: #ededed;
            height: 130px;
            width: 400px;
        }
        
        .add {
            background-color: blue;
            height: 100px;
            width: 100px;
        }
        
        .aParent {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            clear: none;
            background: #ededed;
        }
        
        .add {
            display: flex;
            background: #ededed;
            clear: none;
        }
        
        #deconnect {
            width: 100px;
        }
        
        .MusicList {
            clear: none;
        }
        
        #playList {
            width: 100%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        #music {
            width: 100%;
            background: #ededed;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        #playerAudio {
            width: 100%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="profil">
        <div class="aParent">
            <div class="Profile">
                <div class="Img">
                    <div class="overlay">
                        <span><img /></span>
                    </div>
                </div>
            </div>
            <!--            <img src="profil.jpg" id="imageProfil" /> -->
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="deconnect">DECO</button>
        </div>
        <div id="name">
        </div>
        <div class="add">
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored" id="btn">
             <i class="material-icons">add</i>
            </button>
        </div>
    </div>
    <div class="MusicList">
        <div id="playList">
            <p>PLAYLIST</p>
            <p> <input type="submit" value="L" id="left"> RAP US
                <input type="submit" value="R" id="right"></p>
        </div>
        <div id="music">
            <p>MUSIC</p>
            <p><input type="submit" value="L" id="left"> MF DOOM feat RZA - Books of War
                <input type="submit" value="R" id="right"></p>
        </div>
        <img src="../../img/audio_player.jpg" alt="player_audio" height="34" width="301" id="playerAudio">

    </div>
    <script src="../javascript/profil.js"></script>
    <script src="../../lib/jquery.min.js"></script>
</body>

</html>